<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_id"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/result_id"
        android:text="0"
        android:textSize="48dp"
        android:textAlignment="textEnd"
        android:layout_margin="16dp"
        android:layout_above="@id/button_layout"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:background="@color/material_dynamic_neutral_variant90"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_c"
                app:backgroundTint="#F4440C">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="("
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                app:backgroundTint="#001"
                android:id="@+id/button_open_bracket">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                app:backgroundTint="#001"
                android:id="@+id/button_closed_bracket">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_divide"
                android:text="/"
                app:backgroundTint="#EF9C22">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_7">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_8">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_9">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_multi"
                android:text="*"
                app:backgroundTint="#EF9C22">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_4">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_5">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_6">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_subtract"
                android:text="-"
                app:backgroundTint="#EF9C22">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_1">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_2">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_3">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_add"
                android:text="+"
                app:backgroundTint="#EF9C22">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:layout_margin="15dp"
                android:id="@+id/button_ac"
                app:backgroundTint="#F44336">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_0">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:text="."
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_full_stop"
                app:backgroundTint="#fa3">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:layout_margin="15dp"
                android:id="@+id/button_equals"
                android:text="="
                app:backgroundTint="#E4AA59">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>